<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Диплом</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/common.min.css">



  <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A7cb144b5fc7509e90332370c56985dbeb2bd46d48f7ec82fb52311314d2024fc&amp;width=100%&amp;height=406&amp;lang=ru_RU&amp;scroll=false&amp;id=map"></script>
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="title-text">
        <div class="row">
          <div class="item-top-left__img col-lg-2 col-md-4"><img class="item-top-left__img-image" src="img/logo.png" alt=""></div>
          <div class="item-top-left__text col-lg-4">Обучаем зарабатывать и инвестировать <span class="text-bottom">на финансовых рынках c минимумом риска</span></div>
          <div class="item-top__text col-lg-2 offset-lg-2 ">
            <div class="text-right-top">Есть вопросы?</div>
            <span class="text-right-bottom">+7 535 11 10 01</span>
          </div>
          <div class="item-top__btn col-lg-2 "><button class="buttons item-btn-top">Перезвоните мне</button></div>
        </div>
      </div>

      <div class="header-wrap">
        <div class="row">
          <div class="header-wrap__item item-left col-md-7">

            <div class="item-left">
              <div class="item-left__text">
                <h1 class="text-title">Хотите зарабатывать?</h1>
                <div class="text-subtitle">На интересном и перспективном деле</div>
                <div class="text-description">Мы бесплатно научим Вас как всего за 10 часов начать зарабатывать от 100 000 рублей в месяц под строгим контролем профессионалов</div>
              </div>
              <div class="item-btn"><button class="buttons item-btn-left">Начать зарабатывать</button></div>
            </div>
          </div>

          <div class="header-wrap__item wrap-item-right col-md-4 offset-md-1">

            <div class="item-right">
              <div class="item-right__text">
                <h2 class="text-title__small">Оставьте заявку</h2>
                <div class="text-description">Чтобы получился бесплатный пакет материалов о финансовом рынке</div>
              </div>
              <form action="" class="item-right__form">
                <input type="text" class="inp inp-header inp-user-name" placeholder="Ваше имя">
                <input type="text" class="inp inp-header inp-phone" placeholder="Ваш номер телефона">
                <div class="form-wrap"> <button class="buttons btn-right-bottom">Получить материалы</button></div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="arrow-down"><a href="#descr" class="arrow-down__link"><img src="img/arrow-down.png" alt="" class="arrow-down__img wow fadeInUp" data-wow-iteration="20"></a></div>
    </div>
  </header>

  <div class="about">
    <div class="about__header">
      <div class="about__header-title">О нашей компании</div>
      <img src="img/about/title-img.png" alt="" class="about_img">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <div class="about-wrap">

            <div class="about__text">
              <div class="about__descr_partner">Консалтинговая компания ООО "Эктив Моней" – <span>партнер российского форекс-дилера ООО «Финанс Групп»</span>, имеющего лицензию Банка России на осуществление деятельности профессионального участника рынка ценных бумаг.</div>

              <div class="about__descr-goals"><span>Наша задача</span> – обучить клиентов эффективной работе с мировыми финансовыми площадками, с помощью уникальной авторской методики. </div>
            </div>
          </div>

          <div class="about__features-wrap">
            <div class="about__education">
              <div class="about__education_color"></div>
              <div class="about__education_img">
                <img src="img/about/img-1.png" alt="">
              </div>
              <div class="about__education-text">Обучение с нуля</div>
            </div>

            <div class="about__qualification">
              <div class="about__qualification_color"></div>
              <div class="about__qualification_img">
                <img src="img/about/img-2.png" alt="">
              </div>
              <div class="about__qualification-text">Повышение квалификации</div>
            </div>

          </div>
        </div>

        <div class="col-12 col-md-6">
          <div class="youtube" id="QSatRRHb6TE" style="width: 555px; height: 382px;">
            <img src="img/about/play.png" alt="" class="youtube__play">
            <img class="youtube__img" src="img/about/img-video.png" style="width: 555px; height: 382px" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="description" id="descr">
    <div class="description-container-wrap">
      <div class="description__text">
        <div class="description__text-title">Обучение трейдеров с нуля за 0 рублей!</div>
        <div class="description__text-line"></div>
        <div class="description__text-text ">Наша уникальная <span class="description__text-bold">бесплатная программа</span> обучения трейдеров состоит из 10-ти часовых занятий, в которых мы изучим теорию и заркепим ее практике на демо-счете.
          <div class="description__text-text_bottom"> По окончанию программы, <span class="description__text-bold">Вы будете уметь:</span></div>
        </div>
      </div>

      <div class="description-count">
        <div class="description__block">
          <div class="description__block-img"><img src="img/icon_1.png" alt="" class="description__block-img-image">
          </div>
          <div class="description__block-text">Вам легко будет объективно оценивать финансовые рынки</div>
        </div>

        <div class="description__block">
          <div class="description__block-img"><img src="img/icon_2.png" alt="" class="description__block-img-image">
          </div>
          <div class="description__block-text">Сможете грамотно оценивать риски инвестирования в те или иные активы</div>
        </div>

        <div class="description__block">
          <div class="description__block-img"><img src="img/icon_3.png" alt="" class="description__block-img-image">
          </div>
          <div class="description__block-text">Разбиратся в событиях на мировых финансовых рынках и сможете самостоятельно их прогнозировать</div>
        </div>

        <div class="description__block">
          <div class="description__block-img"><img src="img/icon_4.png" alt="" class="description__block-img-image">
          </div>
          <div class="description__block-text">Анализировать котировки с помощью специализированного ПО</div>
        </div>

        <div class="description__block">
          <div class="description__block-img"><img src="img/icon_5.png" alt="" class="description__block-img-image">
          </div>
          <div class="description__block-text">Составлять торговую стратегию с доходностью от 10% в месяц</div>
        </div>

        <div class="description__block">
          <div class="description__block-img"><img src="img/icon_6.png" alt="" class="description__block-img-image">
          </div>
          <div class="description__block-text">Получать прибыль от торговли, используя аналитику и новости</div>
        </div>
      </div>
      <button class="buttons description__btn">Получить консультацию о курсе</button>

    </div>
  </div>
  <div class="features">
    <div class="features__header">
      <div class="features__header_title">Почему стоит выбрать наше обучение?</div>
      <div class="features__header-line"></div>
    </div>

    <div class="features__block">
      <div class="features__block-wrap">
        <div class="features__numbers">10</div>
        <div class="features__text">10 часов индивидуального обучения</div>
      </div>


      <div class="features__block-wrap">
        <div class="features__numbers">5</div>
        <div class="features__text">Наша компания 5 лет работает в обучении</div>
      </div>


      <div class="features__block-wrap">
        <div class="features__numbers">1000</div>
        <div class="features__text">Прошли более 1000 начинающих трейдеров</div>
      </div>
    </div>

    <div class="features__sertificate">
      <img src="img/features/sertificate.png" alt="" class="features-img">
    </div>
    <div class="features__note">Так же по окончанию обучения Вы получите сертификат о прохождении курса и доступ
      к закрытой рассылке трейдеров по аналитике и инсайтам.</div>
  </div>

  <div class="overlay" id="popup">
    <div class="popup">
      <div class="popup__wrap">
        <img src="img/features/sertificate_big.jpg" alt="" class="popup__img">
      </div>
      <div class="popup-close">&times;</div>
    </div>
  </div>

  <div class="offer">
    <div class="offer__wrapper">
      <div class="offer__text">
        <div class="offer__text_title">Набор группы уже идет</div>
        <div class="offer__text_subtitle">Успейте забронировать место в группе!</div>
      </div>
      <div class="buttons offer__btn">Забронировать место!</div>
    </div>
  </div>

  <div class="feedback">
    <div class="feedback-wrap">
      <div class="feedback-wrap__text">
        <div class="feedback-wrap_title">Отзывы наших учеников</div>
        <div class="feedback-wrap_line description__text-line"></div>

        <div class="feedback-slider">
          <div class="feedback-slider_img"><img src="img/feedback/slider-img.png" alt="" class="feedback-slider_img__image">
            <div class="feedback-wrap_subtext">
              <div class="feedback-wrap_subtext__title">Ольга Фролова</div>
              <div class="feedback-wrap_subtext__descr">23 года. Москва</div>
            </div>
            <div class="feedback-wrap__descr">
              <div class="feedback-wrap_item">В общем учился сам и потихоньку сливал депозит. В начале июня я решил бросить эту затею и жить дальше спокойно, но мне позвонил Кирилл Р. и предложил беспроигрышный вариант. Сказал что договорился с фин. отделом и что мне дадут страховку на мой депозит на две недели, и что их аналитический отдел в курсе всех событий на две недели, и что можно заработать в три раза больше чем сумма на которую я пополнюсь.
              </div>
              <div class="feedback-wrap_item">Я взял кредитную карту в банке и перевел все средства 300 000р брокеру. Две недели выполнял слово в слово указания аналитика Кирилла Р. в итоге у меня на счету 0. Мне восстановили средства, и я решил вывести их, но мне сказали что это деньги компании и что их нужно отрабатывать в 20-ти кратном размере</div>
            </div>
          </div>
          <div class="feedback-slider_img"><img src="img/feedback/slider-img.png" alt="" class="feedback-slider_img__image">
            <div class="feedback-wrap_subtext">
              <div class="feedback-wrap_subtext__title">Ольга Фролова</div>
              <div class="feedback-wrap_subtext__descr">23 года. Москва</div>
            </div>
            <div class="feedback-wrap__descr">
              <div class="feedback-wrap_item">В общем учился сам и потихоньку сливал депозит. В начале июня я решил бросить эту затею и жить дальше спокойно, но мне позвонил Кирилл Р. и предложил беспроигрышный вариант. Сказал что договорился с фин. отделом и что мне дадут страховку на мой депозит на две недели, и что их аналитический отдел в курсе всех событий на две недели, и что можно заработать в три раза больше чем сумма на которую я пополнюсь.
              </div>
              <div class="feedback-wrap_item">Я взял кредитную карту в банке и перевел все средства 300 000р брокеру. Две недели выполнял слово в слово указания аналитика Кирилла Р. в итоге у меня на счету 0. Мне восстановили средства, и я решил вывести их, но мне сказали что это деньги компании и что их нужно отрабатывать в 20-ти кратном размере</div>
            </div>
          </div>
          <div class="feedback-slider_img"><img src="img/feedback/slider-img.png" alt="" class="feedback-slider_img__image">
            <div class="feedback-wrap_subtext">
              <div class="feedback-wrap_subtext__title">Ольга Фролова</div>
              <div class="feedback-wrap_subtext__descr">23 года. Москва</div>

            </div>
            <div class="feedback-wrap__descr">
              <div class="feedback-wrap_item">В общем учился сам и потихоньку сливал депозит. В начале июня я решил бросить эту затею и жить дальше спокойно, но мне позвонил Кирилл Р. и предложил беспроигрышный вариант. Сказал что договорился с фин. отделом и что мне дадут страховку на мой депозит на две недели, и что их аналитический отдел в курсе всех событий на две недели, и что можно заработать в три раза больше чем сумма на которую я пополнюсь.
              </div>
              <div class="feedback-wrap_item">Я взял кредитную карту в банке и перевел все средства 300 000р брокеру. Две недели выполнял слово в слово указания аналитика Кирилла Р. в итоге у меня на счету 0. Мне восстановили средства, и я решил вывести их, но мне сказали что это деньги компании и что их нужно отрабатывать в 20-ти кратном размере</div>
            </div>
          </div>
        </div>

        <!--
<div class="feedback-wrap_subtext">
  <div class="feedback-wrap_subtext__title">Ольга Фролова</div>
  <div class="feedback-wrap_subtext__descr">23 года. Москва</div>
</div>
-->


        <button class="buttons feedback-btn">Оставить отзыв</button>
      </div>
    </div>

    <div class="services">
      <div class="services-wrap">
        <div class="services-wrap__title">Другие наши услуги</div>
        <div class="services-wrap__line description__text-line"></div>
        <div class="services-wrap__block">
          <div class="services-block">
            <div class="services-block__img"><img src="img/services/service-img_1.jpg" alt="" class="block-img"></div>
            <div class="services-block__title">Инвестиции</div>
            <div class="services-block__description">Мы составим для Вас персональный финансовый план по инвестированию</div>
            <button class="buttons services-block__btn">Узнать</button>
          </div>

          <div class="services-block">
            <div class="services-block__img"><img src="img/services/service-img_2.jpg" alt="" class="block-img"></div>
            <div class="services-block__title">Доверительное управление</div>
            <div class="services-block__description">Профессиональные трейдеры компании готовы управлять Вашими финансами</div>
            <button class="buttons services-block__btn">Узнать</button>
          </div>

          <div class="services-block">
            <div class="services-block__img"><img src="img/services/service-img_3.jpg" alt="" class="block-img"></div>
            <div class="services-block__title">Рынки криптовалюты</div>
            <div class="services-block__description">Обучение торговли и управление
              финансами и торговлей на рынках
              криптовалюты и ICO</div>
            <button class="buttons services-block__btn">Узнать</button>
          </div>

        </div>
      </div>
    </div>

    <div class="questions">
      <div class="questions-wrap">
        <div class="questions-wrap-title">Остались вопросы?</div>
        <div class="questions-wrap-line"></div>
        <div class="questions-wrap-subtitle">Задайте их профессиональному трейдеру!</div>
        <form action="" class="questions-form">
          <input type="text" class="inp inp-header inp-user-name inp-left" placeholder="Ваше имя">
          <input type="text" class="inp inp-header inp-phone inp-right" placeholder="Ваш номер телефона">
          <div class="form-wrap form-questions-btn"> <button class="buttons btn-right-bottom questions-btn">Получить материалы</button></div>
        </form>
      </div>
    </div>

    <div class="contacts">
      <div class="contacts__header">Где проходит наше обучение?</div>
      <div class="contacts__line"></div>
      <div class="contacts__body">
        <div class="contacts__map" id="map"></div>
        <div class="contacts__wrap">
          <div class="contacts__col">

            <div class="contacts__col-item">
              <div class="contacts__title">Адрес нашего тренинг центра</div>
              <div class="contacts__item contacts__item-clear">
                <div class="contacts__img-wrap">
                  <img src="img/contacts/mark.png" alt="" class="contacts__img">
                </div>
                <div class="contacts__text">Москва, улица Победы, 45</div>
              </div>
            </div>
          </div>
          <div class="contacts__col">
            <div class="contacts__img-wrap">
              <img src="img/contacts/mobile.png" alt="" class="contacts__img">
            </div>
            <div class="contacts__col-item">
              <div class="contacts__title">Остались вопросы? Позвоните</div>
              <div class="contacts__item">
                <div class="contacts__img-wrap">
                  <img src="img/contacts/call.png" alt="" class="contacts__img">
                </div>
                <a href="tel:85351111001" class="contacts__text">+7 (535) 111-10-01</a>
              </div>
            </div>
          </div>

          <div class="contacts__col">
            <div class="contacts__item-note contacts__item-clear">
              <div class="contacts__title">Или оставьте заявку на звонок</div>
              <button class="buttons contacts__btn jsShowPopup">Заказать звонок</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="footer__text">
          <div class="row">
            <div class="col-lg-2 col-md-4">
              <div class="footer__logo "><img class="footer__logo-img" src="img/logo.png" alt=""></div>
            </div>
            <div class="col-lg-4">
              <div class="footer__logo-text ">Обучаем зарабатывать и инвестировать <span class="text-bottom">на финансовых рынках c минимумом риска</span></div>
            </div>
            <div class="col-lg-2 offset-lg-2">
              <div class="footer__cantact">
                <div class="footer__contact_text">Есть вопросы?</div>
                <span class="footer__contact_call">+7 535 11 10 01</span>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="footer__cta"><button class="buttons footer__btn">Перезвоните мне</button></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__note">© www.activemoney.ru 2008-2017. Все права защищены.</div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();

    </script>
    <script src="js/slick.min.js"></script>
    <script src="js/scripts.min.js"></script>


</body>

</html>
